HEADERS += ./VoxFab/VoxFab.h \
    ./VoxFab/QVX_Edit.h \
    ./VoxFab/QVX_Interfaces.h \
    ./VoxFab/QVX_TensileTest.h \
    ./VoxFab/Dlg_VideoCapture.h \
    ./VoxFab/Dlg_3DBrush.h \
    ./VoxFab/Dlg_BCs.h \
    ./VoxFab/Dlg_EditPrim.h \
    ./VoxFab/Dlg_FEAInfo.h \
    ./VoxFab/Dlg_MatPalette.h \
    ./VoxFab/Dlg_Palette.h \
    ./VoxFab/Dlg_Physics.h \
    ./VoxFab/Dlg_StructureEditor.h \
    ./VoxFab/Dlg_Tensile.h \
    ./VoxFab/Dlg_VoxInfo.h \
    ./VoxFab/Dlg_MeshInfo.h \
    ./VoxFab/Dlg_Workspace.h \
    ./QTUtils/QOpenGL.h \
    ./QTUtils/QThreadWrap.h \
    ./QTUtils/QSimplePlot.h \
    ./Voxelyze/Utils/Array3D.h \
    ./Voxelyze/Utils/GL_Utils.h \
    ./Voxelyze/Utils/MarchCube.h \
    ./Voxelyze/Utils/Mesh.h \
    ./Voxelyze/Utils/Vec3D.h \
    ./Voxelyze/Utils/XML_Rip.h \
    ./Voxelyze/VX_Benchmark.h \
    ./Voxelyze/VX_Bond.h \
    ./Voxelyze/VX_Enums.h \
    ./Voxelyze/VX_SimGA.h \
    ./Voxelyze/VX_Environment.h \
    ./Voxelyze/VX_FEA.h \
    ./Voxelyze/VX_FRegion.h \
    ./Voxelyze/VX_MeshUtil.h \
    ./Voxelyze/VX_Object.h \
    ./Voxelyze/VX_Sim.h \
    ./Voxelyze/VX_Voxel.h \
    ./Voxelyze/VXS_Bond.h \
    ./Voxelyze/VXS_BondCollision.h \
    ./Voxelyze/VXS_BondInternal.h \
    ./Voxelyze/VXS_SimGLView.h \
    ./Voxelyze/VXS_Voxel.h \
    ./Voxelyze/VX_Voxelizer.h \
    ./Voxelyze/Utils/MeshUtil.h
SOURCES += ./VoxFab/main.cpp \
    ./VoxFab/VoxFab.cpp \
    ./QTUtils/QOpenGL.cpp \
    ./QTUtils/QThreadWrap.cpp \
    ./QTUtils/QSimplePlot.cpp \
    ./VoxFab/QVX_Edit.cpp \
    ./VoxFab/QVX_Interface.cpp \
    ./VoxFab/QVX_TensileTest.cpp \
    ./VoxFab/Dlg_VideoCapture.cpp \
    ./VoxFab/Dlg_3DBrush.cpp \
    ./VoxFab/Dlg_BCs.cpp \
    ./VoxFab/Dlg_EditPrim.cpp \
    ./VoxFab/Dlg_FEAInfo.cpp \
    ./VoxFab/Dlg_MatPalette.cpp \
    ./VoxFab/Dlg_Palette.cpp \
    ./VoxFab/Dlg_Physics.cpp \
    ./VoxFab/Dlg_StructureEditor.cpp \
    ./VoxFab/Dlg_Tensile.cpp \
    ./VoxFab/Dlg_VoxInfo.cpp \
    ./VoxFab/Dlg_MeshInfo.cpp \
    ./VoxFab/Dlg_Workspace.cpp \
    ./Voxelyze/Utils/Array3D.cpp \
    ./Voxelyze/Utils/GL_Utils.cpp \
    ./Voxelyze/Utils/MarchCube.cpp \
    ./Voxelyze/Utils/Mesh.cpp \
    ./Voxelyze/Utils/XML_Rip.cpp \
    ./Voxelyze/VX_Benchmark.cpp \
    ./Voxelyze/VX_Bond.cpp \
    ./Voxelyze/VX_SimGA.cpp \
    ./Voxelyze/VX_Environment.cpp \
    ./Voxelyze/VX_FEA.cpp \
    ./Voxelyze/VX_FRegion.cpp \
    ./Voxelyze/VX_MeshUtil.cpp \
    ./Voxelyze/VX_Object.cpp \
    ./Voxelyze/VX_Sim.cpp \
    ./Voxelyze/VX_Voxel.cpp \
    ./Voxelyze/VXS_Bond.cpp \
    ./Voxelyze/VXS_BondCollision.cpp \
    ./Voxelyze/VXS_BondInternal.cpp \
    ./Voxelyze/VXS_SimGLView.cpp \
    ./Voxelyze/VXS_Voxel.cpp \
    ./Voxelyze/VX_Voxelizer.cpp \
    ./Voxelyze/Utils/MeshUtil.cpp
FORMS += ./VoxFab/vBCs.ui \
    ./VoxFab/vFEAInfo.ui \
    ./VoxFab/VoxFab.ui \
    ./VoxFab/vMatPalette.ui \
    ./VoxFab/vPalette.ui \
    ./VoxFab/vPhysics.ui \
    ./VoxFab/vPrimEdit.ui \
    ./VoxFab/vStructureEditor.ui \
    ./VoxFab/vTensile.ui \
    ./VoxFab/vVoxInfo.ui \
    ./VoxFab/vWorkSpace.ui \
    ./VoxFab/vVideoGen.ui \
    ./VoxFab/vMeshInfo.ui
RESOURCES += ./VoxFab/VoxFab.qrc
