<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatPaletteDlg</class>
 <widget class="QWidget" name="MatPaletteDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>621</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Palette Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_14">
   <item>
    <widget class="QListView" name="MaterialList">
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="AddMatButton">
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Add Material</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DelMatButton">
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Delete Material</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="LoadPalButton">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Load Palette</string>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SavePalButton">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Save Palette</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabProperties">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ModelTab">
      <attribute name="title">
       <string>Model</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_23">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QComboBox" name="MatModelCombo"/>
         </item>
         <item>
          <widget class="QLabel" name="MatModelLabel">
           <property name="text">
            <string>Material Model</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QLineEdit" name="ElasticEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="PlasticEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="YieldEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="StiffLabel">
             <property name="text">
              <string>Elastic Modulus (MPa)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="PlasticLabel">
             <property name="text">
              <string>Plastic Modulus (MPa)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="YieldLabel">
             <property name="text">
              <string>Yield Stress (MPa)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QRadioButton" name="StressFailRadio">
             <property name="maximumSize">
              <size>
               <width>13</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="StrainFailRadio">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>13</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QLineEdit" name="FailEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="FailStrainEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QLabel" name="FailLabel">
             <property name="text">
              <string>Failure Stress (MPa)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="FailStrainLabel">
             <property name="text">
              <string>Failure Strain (m/m)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="LoadSSButton">
         <property name="text">
          <string>Load Stress/Strain Data</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PhysicalTab">
      <attribute name="title">
       <string>Physical</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLineEdit" name="PoissoEdit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="DensityEdit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="CTEEdit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="TempPhaseEdit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="UsEdit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="UdEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="PoissonLabel">
               <property name="text">
                <string>Poissons Ratio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="DensityLabel">
               <property name="text">
                <string>Density (Kg/m^3)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="CTELabel">
               <property name="text">
                <string>CTE (1/deg C)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="TempPhaseLabel">
               <property name="text">
                <string>Temp Phase (rad)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="UsLabel">
               <property name="text">
                <string>Static Fric Coeff</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="UdLabel">
               <property name="text">
                <string>Dynamic Fric Coeff</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
